DATABASE_URL="mysql://root:@localhost:3306/gaadigo"

WHATSAPP_CHAT_BASE_URL=https://api.protocol.chat/v1/
WHATSAPP_CHAT_TOKEN=cmbw6ladoasjsi8i0zuekmyxv

# mysql://sql12792693:JjrJaXVVMH@sql12.freesqldatabase.com:3306/sql12792693
#"prisma:generate": "npx prisma generate",